WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Mini Paint"
        Icon="Paint.ico"
        FontSize="16"
        MinHeight="250" MinWidth="950"
        WindowState="Maximized"
        Loaded="Window_Loaded" Width="1142">

    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="textboxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="VerticalSeparatorStyle" TargetType="Separator">
            <Setter Property="Margin" Value="1,0,1,0"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <local:ColorToBrushConverter x:Key="colorsTobrush"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row ="0" Background="LightGray" Grid.ColumnSpan="2" Margin="0,0,0.333,0" Panel.ZIndex="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <Button Name="DrawRectangle" Content="Rectangle"  Width="100" Height="50" Click="DrawRectangle_Click" Margin="5" />
                    <Button Name="DrawEllipse" Content="Ellipse"  Width="100" Height="50" Click="DrawEllipse_Click" Margin="5"/>

                    <StackPanel Margin="1" >
                        <DockPanel HorizontalAlignment="Right">
                            <TextBlock Text="Width: "  Style="{StaticResource labelStyle}" />
                            <TextBox Name="WidthText"  Style="{StaticResource textboxStyle}" />
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Right">
                            <TextBlock Text="Height: " Style="{StaticResource labelStyle}" />
                            <TextBox Name="HeightText" Style="{StaticResource textboxStyle}"/>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Right">
                            <TextBlock Text="Color: "  Style="{StaticResource labelStyle}" />
                            <ComboBox Name="ColorsBox" Height="20" Width="110" ItemsSource="{Binding}" SelectionChanged="ColorsBox_SelectionChanged" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="colornames" Text="{Binding Name}" FontSize="12" Width="110" Height="20"
                                                       TextAlignment="Center" Background="{Binding Rgb, Converter={StaticResource colorsTobrush}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Right">
                            <TextBlock Text="Angle: "  Style="{StaticResource labelStyle}" />
                            <TextBlock Text="{Binding ElementName=AngleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource labelStyle}" />
                            <TextBlock Text="°"  Style="{StaticResource labelStyle}" />
                            <Slider Name="AngleSlider" Height="20" Width="110" ValueChanged="AngleSlider_ValueChanged" Minimum="-180" Maximum="180" IsSnapToTickEnabled="True"/> 
                        </DockPanel>
                    </StackPanel>

                    <Separator Style="{DynamicResource VerticalSeparatorStyle}" />
                </DockPanel>

                <DockPanel Grid.Column="2">
                    <Separator Style="{DynamicResource VerticalSeparatorStyle}" />
                    <Button Name ="Delete" Content="Delete" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="50" Click="Delete_Click" Margin="5" IsEnabled="False"/>
                    <Button Name="RandomColor" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="RandomColor_Click" Margin="5" IsEnabled="False">
                        <TextBlock TextWrapping="Wrap" Text="Random Color" TextAlignment="Center" />
                    </Button>
                    <Separator Style="{DynamicResource VerticalSeparatorStyle}" />
                    <Button Name="ExportPNG" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="ExportPNG_Click" Margin="10">
                        <TextBlock TextWrapping="Wrap" Text="Export to .png" TextAlignment="Center" />
                    </Button>
                    <Button Name ="ChangeLanugage" Width="60" Height="40"  RenderTransformOrigin="0.19,0.042"  />
                </DockPanel>
            </Grid>
        </DockPanel>

        <Canvas x:Name="canvas" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0.333,0.333" MouseRightButtonDown="canvas_MouseRightButtonDown" MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="DarkSlateGray" Offset="0.5" />
                    <GradientStop Color="Black " Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
